# MultipleX
This is a basic mathematics game which challenges players multiplication skills and reflexes.
It uses a simple JavaScript programming to run the game logic.
Front-end of the website is done using CSS and JavaScript.
The background image used in website is used from http://wallpapers.ae/img_3797 .

Project Website : http://sujaykumar.thecompletewebhosting.com/
